# AirMoney

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vkreated/airmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/converters/: dateConverter.java  stringArrayToString.java
app/src/main/java/com/data/: FirebaseLiveDataLedgers.java  FirebaseLiveDataLedgersAll.java  FirebaseLiveDataLedgersFull.java  FirebaseLiveDataLedgersItems.java  FirebaseLiveDataLedgersLedgerItemAdd.java  LedgerIDsListAppDatabase.java  LedgerIDsListDao.java  LedgerIdAtParent.java  UserAppDatabase.java  childLedgerAppDatabase.java  childledger.java  ledgerDao.java  ledgerItemAppDatabase.java  ledgerItemDao.java  ledgeritem.java  user.java  userDao.java
app/src/main/java/com/intentservices/: Constants.java  GetLedgersIntentService.java
app/src/main/java/com/utils/: ConvertMinsToStringSec.java  ResizeTextSizeBaseOnNumberSize.java  SendALongToast.java  SetCardBackgroundColorOnClick.java
app/src/main/java/com/viewmodels/: ledgerItemsViewModel.java  ledgersViewModel.java  ledgersViewModelAllLedgers.java  ledgersViewModelFull.java
app/src/main/java/com/vkreated/airmoney/: AddChildFromDeepLink.java  AddChildLedgerActivity.java  AddChildLedgerActivityFragment.java  AddChildLedgerItem.java  AppCompatPreferenceActivity.java  ChildrenLedgerListActivity.java  DatePickerFragment.java  LoginActivity.java  SettingsActivity.java  ledgerItemDetailActivity.java  ledgerItemDetailFragment.java  ledgerItemListActivity.java  ledgerItemListFragment.java  ledgersViewModel.java
app/src/main/java/com/vkreated/airmoney/dummy/: DummyContent.java
app/src/main/java/data/: UserAppDatabase.java  childledger.java  ledgerDao.java  ledgerItemDao.java  ledgeritem.java  user.java  userDao.java
app/src/main/res/anim/: child_expantion_animation.xml  child_expantion_animation_button_one.xml
app/src/main/res/drawable/: ic_money_cloud.xml  ic_money_cloud_108px.xml
app/src/main/res/layout/: activity_add_child_from_deep_link.xml  activity_add_child_ledger.xml  activity_add_child_ledger_item.xml  activity_add_child_ledger_item_other.xml  activity_add_child_ledger_item_time.xml  activity_children_ledger.xml  activity_children_ledger_list.xml  activity_ledgeritem_detail.xml  activity_ledgeritem_list.xml  activity_login.xml  child_for_list.xml  child_ledger_for_list.xml  content_add_child_ledger.xml  content_children_ledger_list.xml  fragment_add_child_ledger.xml  fragment_ledger_item_list.xml  ledgeritem_detail.xml  ledgeritem_list.xml  ledgeritem_list_item.xml  ledgeritem_list_item_other.xml  ledgeritem_list_item_time.xml
app/src/main/res/layout-w900dp/: ledgeritem_list.xml
app/src/main/res/menu/: menu.xml  menu_add_child_ledger.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/vkreated/airmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
