apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"
android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'gabriel22'
            storeFile file('C:\\Users\\Virginia\\Documents\\Android\\Keys\\airMoneyKey.jks')
            storePassword 'gabriel22'
        }
        debug {
            storeFile file('C:\\Users\\Virginia\\Documents\\Android\\Keys\\airMoneyKey.jks')
            storePassword 'gabriel22'
            keyAlias = 'key0'
            keyPassword 'gabriel22'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.vkreated.airmoney"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    def nav_version = "2.1.0-beta01"
    def nav_version_ktx = "2.1.0-beta01"
    def room_version = "1.1.1"
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0-rc01'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    implementation 'com.google.firebase:firebase-dynamic-links:18.0.0'

    //Authentication Dependencies
    implementation 'com.google.firebase:firebase-database:18.0.1'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.firebaseui:firebase-ui-database:3.1.3'


    // Required only if Facebook login support is required
    // Find the latest Facebook SDK releases here: https://goo.gl/Ce5L94
    implementation 'com.facebook.android:facebook-android-sdk:5.0.0'

    implementation 'androidx.room:room-runtime:2.2.0-alpha01'
    implementation 'com.google.code.gson:gson:2.8.5'
    //Paging library
    implementation 'androidx.paging:paging-runtime:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02'
    implementation 'org.jetbrains:annotations-java5:15.0'

    //Navigation dependencies
    // Java
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"
}
apply plugin: 'com.google.gms.google-services'
