<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/short_ledger_item_description_label_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="grades very Good"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/ledger_item_direction_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/direction_plus"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/ledger_item_currency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/currency"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:background="@drawable/round_back"
            android:padding="@dimen/circle_padding"
            android:textColor="@color/whiteColor"
            android:id="@+id/ledger_item_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="50"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
   <View
       android:background="@color/colorPrimary"
       android:layout_width="match_parent"
       android:layout_height="@dimen/div_thickness"/>




</LinearLayout>